
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=chatbotsvist
CORS_ORIGINS=http://localhost:3000,http://example.com
MONGO_URI = mongodb://localhost:27017/
DB_NAME = svistchatbotfastapi